VPDCS Credentials & Details:
==============================

server		: vpn.villagepress.com
Client IP	: 172.16.1.104
DNS servers	: 10.0.0.19
	     	  10.0.0.20
DNS suffix	: vp.lan

Dell SonicWall Netextender:
=============================
username: vp.lan\oakridgeuser2
password: Temp1234!@#$

Remote Desktop Connection:
=================================
Computer	:	wind-1425b
User name	:	vp.lan\oakridgeuser2
password	:	Temp1234!@#$



API related details:
======================
API's : https://apidev.vpdcs.com/docs/

API Specifications: (these below specifications will be Opened only in Remote login connection)
===================================================================================================
Development Workflow	: \\file1\Dataprep\Development\AARP\Development Workflow\output\WORKFLOW.html

Global Search		: \\\file1\Dataprep\Development\AARP\API Specifications\Global Search\output\Documentation.html

Pagination		: \\file1\Dataprep\Development\AARP\API Specifications\Pagination\output\Documentation.html

Location Maintaince	: \\file1\Dataprep\Development\AARP\API Specifications\Location Maintenance\output\Documentation.html

push request checking/git code repository:
=============================================
link	 : http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/browse?at=refs%2Fheads%2Fdevelop
username : oakridgeuser2
password : Temp1234!@#$

Code Review/Feedback URL's:
=============================
Pull Request 1		:	http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/pull-requests/1/overview
Pull Request 2		:	http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/pull-requests/2/overview
Pull Request 3(latest)	:	http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/pull-requests/3/overview


Source Code (we pushed Code)	: http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/browse
Code Commits			: http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/commits
Branches			: http://ci1.vp.lan:7990/projects/VMP/repos/villagepress.finishedgoods.app/branches